<!--
  ~ Copyright (c) 2017 Comvai, s.r.o. All Rights Reserved.
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.ctoolkit.maven</groupId>
        <artifactId>ctoolkit-public</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ctoolkit.gwt</groupId>
    <artifactId>ctoolkit-tinygwt</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>CtoolkiT tiny GWT components</name>
    <description>GWT MVP tiny components and UI widgets incl. inter module event bus.</description>
    <url>https://github.com/turnonline/ctoolkit-tinygwt</url>

    <scm>
        <connection>scm:git:[fetch=]git@github.com:turnonline/ctoolkit-tinygwt.git</connection>
        <developerConnection>scm:git:[push=]git@github.com:turnonline/ctoolkit-tinygwt.git</developerConnection>
        <url>https://github.com/turnonline/ctoolkit-tinygwt</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/turnonline/ctoolkit-tinygwt/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Aurel Medvegy</name>
            <id>medvegy</id>
            <email>aurel.medvegy@ctoolkit.org</email>
        </developer>
        <developer>
            <name>Jozef Pohorelec</name>
            <id>pohorelec</id>
            <email>jozef.pohorelec@ctoolkit.org</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt-plugin.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <modules>
                                <module>org.ctoolkit.gwt.InterAppEventBus</module>
                                <module>org.ctoolkit.gwt.TinyGwt</module>
                            </modules>
                        </configuration>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx128m ${jmockit.setting}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!-- Include site generation and deployment into release -->
                    <goals>deploy site site-deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ctoolkit.maven</groupId>
                <artifactId>ctoolkit-library-bom</artifactId>
                <version>${ctoolkit-library-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.ctoolkit.maven</groupId>
                <artifactId>gwt-bom</artifactId>
                <version>${gwt-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.web.bindery</groupId>
            <artifactId>requestfactory-server</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>

        <!--Test dependencies-->
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <ctoolkit-library-bom.version>10</ctoolkit-library-bom.version>
        <gwt-bom.version>2.8.1</gwt-bom.version>
        <gwt-plugin.version>2.8.1</gwt-plugin.version>
        <testng.version>6.11</testng.version>
        <jmockit.version>1.38</jmockit.version>
        <!-- jmockit settings for OpenJDK otherwise throws 'IllegalStateException: To run on OpenJDK 64-Bit Server VM use -javaagent..' -->
        <jmockit.setting>-javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
        </jmockit.setting>
    </properties>

</project>
