<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.ctoolkit.maven</groupId>
        <artifactId>ctoolkit-public</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ctoolkit.turnonline</groupId>
    <artifactId>turnonline-gwt</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>TurnOnline.biz GWT components</name>
    <description>TurnOnline.biz GWT components</description>
    <url>https://github.com/turnonline/turnonline-gwt</url>

    <scm>
        <connection>scm:git:[fetch=]git@github.com:turnonline/turnonline-gwt.git</connection>
        <developerConnection>scm:git:[push=]git@github.com:turnonline/turnonline-gwt.git</developerConnection>
        <url>https://github.com/turnonline/turnonline-gwt</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/turnonline/turnonline-gwt/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Aurel Medvegy</name>
            <id>medvegy</id>
            <email>aurel.medvegy@ctoolkit.org</email>
        </developer>
        <developer>
            <name>Jozef Pohorelec</name>
            <id>pohorelec</id>
            <email>jozef.pohorelec@ctoolkit.org</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt-plugin.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <modules>
                                <module>org.ctoolkit.turnonline.gwt.InterAppEventBus</module>
                                <module>org.ctoolkit.turnonline.gwt.TurnOnline</module>
                            </modules>
                        </configuration>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx128m ${jmockit.setting}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!-- Include site generation and deployment into release -->
                    <goals>deploy site site-deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ctoolkit.maven</groupId>
                <artifactId>ctoolkit-library-bom</artifactId>
                <version>${ctoolkit-library-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.ctoolkit.maven</groupId>
                <artifactId>gwt-bom</artifactId>
                <version>${gwt-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.web.bindery</groupId>
            <artifactId>requestfactory-server</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!--Test dependencies-->
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <ctoolkit-library-bom.version>2</ctoolkit-library-bom.version>
        <gwt-bom.version>2.7.0-SNAPSHOT</gwt-bom.version>
        <gwt-plugin.version>2.7.0</gwt-plugin.version>
        <gin.version>2.1.2</gin.version>
        <testng.version>6.9.10</testng.version>
        <jmockit.version>1.24</jmockit.version>
        <!-- jmockit settings for OpenJDK otherwise throws 'IllegalStateException: To run on OpenJDK 64-Bit Server VM use -javaagent..' -->
        <jmockit.setting>-javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
        </jmockit.setting>
    </properties>

</project>
