<!--
  ~ Copyright (c) 2019 Comvai, s.r.o. All Rights Reserved.
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.ctoolkit.maven</groupId>
        <artifactId>ctoolkit-public</artifactId>
        <version>2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ctoolkit.gwt</groupId>
    <artifactId>ctoolkit-tinygwt</artifactId>
    <version>0.11-SNAPSHOT</version>
    <packaging>gwt-lib</packaging>
    <name>CtoolkiT tiny GWT MVP</name>
    <description>GWT MVP tiny components incl. inter module event bus.</description>
    <url>https://github.com/turnonline/ctoolkit-tinygwt</url>

    <scm>
        <connection>scm:git:[fetch=]git@github.com:turnonline/ctoolkit-tinygwt.git</connection>
        <developerConnection>scm:git:[push=]git@github.com:turnonline/ctoolkit-tinygwt.git</developerConnection>
        <url>https://github.com/turnonline/ctoolkit-tinygwt</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/turnonline/ctoolkit-tinygwt/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Aurel Medvegy</name>
            <id>medvegy</id>
            <email>medvegy@turnonline.biz</email>
        </developer>
        <developer>
            <name>Jozef Pohorelec</name>
            <id>pohorelec</id>
            <email>pohorelec@turnonline.biz</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>org.ctoolkit.gwt.TinyGwt</moduleName>
                    <skipModule>true</skipModule>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx128m ${jmockit.setting}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--Test dependencies-->
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <gwt.version>2.9.0</gwt.version>
        <gwt-plugin.version>1.0.0</gwt-plugin.version>
        <testng.version>7.7.0</testng.version>
        <jmockit.version>1.49</jmockit.version>
        <!-- jmockit settings for OpenJDK otherwise throws 'IllegalStateException: To run on OpenJDK 64-Bit Server VM use -javaagent..' -->
        <jmockit.setting>-javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
        </jmockit.setting>
    </properties>

</project>
